<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Doctors</title>

          <script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript"></script>

          <script src="https://cdn.datatables.net/1.11.1/js/jquery.dataTables.min.js"></script>

           <script src="https://cdn.datatables.net/1.11.1/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>

 <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" rel="stylesheet">

 <link href="https://cdn.datatables.net/1.11.1/css/dataTables.bootstrap4.min.css" rel="stylesheet">

    <script>

     $(document).ready(function(){

  $("#example").dataTable();

});

   </script>

 </head>
    <body>
        <div class="card">
            <div class="card-header"> Room Rates</div>

        <div class="card-body">
        <table id="example" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>Room</th>
                    <th>Prices</th>
                   
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> PEDIA WARD </td>
                    <td>1450</td>
                 
                </tr>
                <tr>
                    <td>GYNE PRIVATE </td>
                    <td>2600</td>
                  
                </tr>
                <tr>
                    <td>OB PRIVATE </td>
                    <td>2600</td>
                   
                </tr>
                <tr>
                    <td>WARD </td>
                    <td>1450</td>
                   
                </tr>
                
                <tr>
                    <td>PRIVATE ROOM </td>
                    <td>2600</td>
                 
                </tr>
                <tr>
                    <td>SEMI-PRIVATE </td>
                    <td>1750</td>
                  
                </tr>
                <tr>
                    <td>NON-AIRCON WARD</td>
                    <td>1350</td>
                   
                </tr>
                <tr>
                    <td>NICU</td>
                    <td>2250</td>
                   
                </tr>
                
            </tfoot>
            </tfoot>
        </table>
        
        

    </body>

